
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nvg;encrypt=true;trustServerCertificate=true;integratedSecurity=false;
spring.datasource.username= sa
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
trainh.app.jwtCookieName= neighbor's=vegetable=garden
trainh.app.jwtSecret= ==========neighbor==========vegetable==========garden==========key
trainh.app.jwtExpirationMs= 86400000

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#INSERT INTO role(name) values ('ROLE_ADMIN')
#INSERT INTO role(name) values ('ROLE_SELLER')
#INSERT INTO role(name) values ('ROLE_BUYER')